<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorOrange"
        android:layout_height="@dimen/_45sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="@dimen/_16sdp"/>


    </RelativeLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:padding="@dimen/_10sdp"
       android:orientation="vertical">

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Hi "
               android:textSize="@dimen/_14sdp"
               android:layout_marginTop="@dimen/_12sdp"
               android:layout_marginBottom="@dimen/_10sdp"
               android:textColor="@color/black" />

           <TextView
               android:id="@+id/nameTV"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Deepak Kumar"
               android:textStyle="bold"
               android:textSize="@dimen/_14sdp"
               android:layout_marginTop="@dimen/_12sdp"
               android:layout_marginBottom="@dimen/_10sdp"
               android:textColor="@color/colorOrange" />

       </LinearLayout>


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/who_is_the_best_cricketer_in_the_world"
           android:textSize="@dimen/_14sdp"
           android:layout_marginTop="@dimen/_12sdp"
           android:textColor="@color/black" />

       <TextView
           android:id="@+id/answerTV"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Sachin Tendulkar"
           android:textStyle="bold"
           android:layout_marginTop="@dimen/_2sdp"
           android:textSize="@dimen/_14sdp"
           android:layout_marginBottom="@dimen/_10sdp"
           android:textColor="@color/black" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/what_are_the_color_in_the_indian_flag"
           android:textSize="@dimen/_14sdp"
           android:layout_marginTop="@dimen/_12sdp"
           android:textColor="@color/black" />

       <TextView
           android:id="@+id/answer2TV"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Orange, White, Green"
           android:textStyle="bold"
           android:layout_marginTop="@dimen/_2sdp"
           android:textSize="@dimen/_14sdp"
           android:layout_marginBottom="@dimen/_10sdp"
           android:textColor="@color/black" />



   </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finishBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_orange"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_12sdp"
        android:text="Finish"/>

</LinearLayout>

</layout>